# Quick Node API KEY for Goerli Alchemy
L1RPC=https://chaotic-proud-waterfall.ethereum-goerli.discover.quiknode.pro/Your quick node API key/
#
chainId=5
# your wallet private key
privateKey=<<Your account private key>>
# replace your own account address
fromAddress=0x538xxxxxxxxxxxxxxxxxx8
# replace with deployed contract address. SInce it is public, you can use this address for initial call test
contractAddress=0x8260d59ae9dd945d4a1e29767d900493d2d17f4b